<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        /* Add some basic styling */
        body {
            text-align: center;
            margin-top: 50px;
            background-color: #D7BF40;  /* Set background color */
        }
        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form {
            display: inline-block;
        }
        /* Style the input fields */
        input[type="text"],
        input[type="password"] {
            width: 200px;
            height: 30px;
            color: black; 
            margin-bottom: 20px; /* Text color */
        }
        /* Style the login button */
        input[type="submit"] {
            background-color: #323232;  /* Button background color */
            color: white;  /* Text color */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="center-div">
        <!-- Include the PNG logo -->
        <img src="{{ url_for('static', filename='Gold_Logo_White_Text_Grey_Bg.png') }}" alt="Logo">
    </div>

    <div class="center-div">
        <form method="post">
            <!-- Input for username -->
            <input type="text" name="username" placeholder="Username"><br>
            <!-- Input for password -->
            <input type="password" name="password" placeholder="Password"><br>
            <!-- Login button -->
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
